// Código de Nav acá
#color-atras{
    background-color: #f4f4f4;
    padding-bottom: 1%;
    box-shadow: 2px 2px 2px 1px rgba(141, 140, 140, 0.2);
    position: fixed;
    width: 100%;
    height: auto;
}

#main {
    .central-todo();
}

#principal {
    .flex-box();
}

#principal h1{
    font-size: 5rem;
    padding: 1%;
    margin: auto;
    font-family: 'Russo One', sans-serif;
}

.menu {
    width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.menu span{
    font-family: 'elvetica', sans-serif;
    font-size: 2rem;
    font-weight: normal;
    color: black;
    align-self: center;
    padding: 0% 2%;
}

@media screen and (max-width: 600px){

.menu {
    span{
        font-size: 1.5em;
        padding-bottom: 1em;
    }
}

#principal h1{
    font-size: 3.5rem;
    padding: 1em;
}
}